# trade-market-BE

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: deploy.yml
src/main/java/TRADE_MARKET/trademarket/: TradeMarketApplication.java
src/main/java/TRADE_MARKET/trademarket/global/config/: WebSecurityConfig.java
src/main/java/TRADE_MARKET/trademarket/global/dto/: ApiErrorResponse.java  ApiResponse.java
src/main/java/TRADE_MARKET/trademarket/global/exception/: BusinessException.java  CustomException.java  DataNotFoundException.java  ErrorCode.java  InvalidException.java
src/main/java/TRADE_MARKET/trademarket/global/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/TRADE_MARKET/trademarket/global/util/: BaseTimeEntity.java
src/main/java/TRADE_MARKET/trademarket/user/controller/: LoginController.java  UserController.java
src/main/java/TRADE_MARKET/trademarket/user/domain/: AuthType.java  User.java  UserGradeType.java
src/main/java/TRADE_MARKET/trademarket/user/dto/: GoogleAccessTokenDto.java  GoogleUserInfoDto.java  KakaoAccessTokenDto.java  KakaoAccount.java  KakaoUserInfoDto.java  NaverAccessTokenDto.java  NaverResponse.java  NaverUserInfoDto.java  Profile.java
src/main/java/TRADE_MARKET/trademarket/user/repository/: UserRepository.java
src/main/java/TRADE_MARKET/trademarket/user/service/: GoogleSocialService.java  (+4 more)
src/test/java/TRADE_MARKET/trademarket/: TradeMarketApplicationTests.java
(+8 files in other folders)
